<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ranks.RanksFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvRanks"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSearchName" />

    <EditText
        android:id="@+id/txtSearchName"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="10dp"
        android:ems="10"
        android:hint="Search..."
        android:inputType="textPersonName"
        android:textSize="12sp"
        android:imeOptions="actionDone"
        app:layout_constraintEnd_toStartOf="@+id/btnSearchRanker"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnSearchRanker"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:background="@null"
        android:foreground="@drawable/icon_search"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="@+id/txtSearchName"
        app:layout_constraintStart_toEndOf="@+id/txtSearchName"
        app:layout_constraintTop_toTopOf="@+id/txtSearchName"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/btnReloadRanks"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="20dp"
        android:background="@null"
        android:foreground="@drawable/icon_reload"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="@+id/btnSearchRanker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnSearchRanker"
        app:layout_constraintTop_toTopOf="@+id/btnSearchRanker" />

</androidx.constraintlayout.widget.ConstraintLayout>